selenium.revision=3.12.0

drivers.directory.path=C:\\SeleniumDrivers
gecko.driver.windows.path=C:\\SeleniumDrivers\\geckodriver.exe
chrome.driver.windows.path=C:\\SeleniumDrivers\\chromedriver.exe
ie.driver.windows.path=C:\\SeleniumDrivers\\IEDriverServer.exe
